body {
    min-height: 1600px;
    /* background: linear-gradient(to right,#EEE, #FFF, #EEE) */
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #09d3ac;
}

.trash-icon:hover {
    color: #dc3545;
    transition: all .2s ease-in-out;
}

.hover-shadow-editable-flashcard {
    transition: all .3s ease-in-out;
}

.hover-shadow-editable-flashcard:hover {
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, .2)
}

.bg-blue {
    background-color: #007bff;
}

.bg-green {
    background-color: #1bba63;
    border: none !important;
}

.bg-nav {
    background: linear-gradient(17deg, #381868, #913bb7);
}

.text-blue {
    /*color: #007bff !important;*/
    color: #202020;
}

.text-green {
    color: #1bba63 !important;
}

.text-red {
    color: red
}

.pl-30 {
    padding-left: 30px !important;
}

.border-blue {
    border: 1px solid #00b5fb;
}

.bg-gray {
    background-color: #EEEEEE;
}

.hover-shadow {
    transition: all .3s ease-in-out;
}

.hover-shadow:hover {
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, .2)
}

.hover-shadow-text {
    transition: all .3s ease-in-out;
}

h2 {
    font-size: 22px;
}

.hover-shadow-text:hover {
    transform: scale(1.2);
}

.border {
    text-align: center;
    padding: 20px;
    margin: 10px 300px;
    border: 10px solid black;
}

.flipCard {
    width: 50%;
    height: 12em;
    position: relative;
    margin: 50px auto;
}

.scoreCard {
    width: 30%;
    height: 12em;
    position: relative;
    margin: 50px auto;
}

.flipCard .card.flipped {
    transform: rotatey(-180deg);
}

.flipCard .card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.5s;
    border: 0px;
}

.flipCard .card .side {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: white;
    border: 5px solid #EEEEEE;
    position: absolute;
    box-sizing: border-box;
    z-index: 2;
    overflow: auto;
}

.flipCard .card .back {
    transform: rotatey(-180deg);
}

.btn-green, .btn-green:focus {
    background-color: #1bba63;
    border: none;
}

.btn-red, .btn-red:focus {
    background-color: #dc3545;
    border: none;
}

.btn-blue {
    background-color: #00b5fb;
    border: none;
    color: white;
    margin: 20px 0px;
}

progress[value] {
    appearance: none;
    border: none;
    width: 50%;
    height: 5px;
}

progress[value]::-webkit-progress-bar {
    background-color: #EEEEEE;
}

progress[value]::-webkit-progress-value {
    background-image: -webkit-linear-gradient(17deg, #381868, #913bb7);
    transition: width 0.4s;
}

.buttonInfo {
    display: flex;
    justify-content: flex-end;
}

.navbar-light .navbar-nav .nav-link {
    color: #FFF;
}

.card-body {
    word-break: break-all;
}

.pointer {
    cursor: pointer;
}

.react-autosuggest__container {
    position: relative;
}

.react-autosuggest__input {
    width: 240px;
    height: 30px;
    padding: 10px 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 4px;
    -webkit-appearance: none;
}

.react-autosuggest__input--focused {
    outline: none;
}

.react-autosuggest__input::-ms-clear {
    display: none;
}

.react-autosuggest__input--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
    display: none;
}

.react-autosuggest__suggestions-container--open {
    display: block;
    position: relative;
    top: -1px;
    width: 280px;
    border: 1px solid #aaa;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2;
}

.react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.react-autosuggest__suggestion {
    cursor: pointer;
    padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
    background-color: #ddd;
}

.react-autosuggest__container {
    width: 100%;
}

.react-autosuggest__suggestions-container--open {
    position: absolute;
    top: 37px;
}

.react-autosuggest__suggestions-container--open {
    width: 100%;
}

.search-suggestions-link {
    display: inherit;
    color: unset;
}

.search-suggestions-link:hover {
    text-decoration: unset;
}

.notification-container-mobile-top, .notification-container-top-center {
    top: 80px !important;
}

.deck-card-link:hover {
    text-decoration: unset;
}

.tagButton {
    color: #dc3545;
    margin-left: 5px;
}

.listItem {
    font-size: 20px;
    text-align: center;
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    word-break: break-all;
}

.button-pointer:hover {
    cursor: pointer
}

@media only screen and (max-width: 800px) {
    .flipCard {
        width: 100%;
        margin: 50px 0px;
    }

    .flipCard {
        width: 100%;
        margin: 50px 0;
    }
}

.half-circle {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: -22px;
    height: 400px;
    background: #00b5fb;
}

.wave {
    POSITION: ABSOLUTE;
    BOTTOM: 0;
    fill: #ffff;
}

.mt-10 {
    margin-top: 10rem !important;
}

.mt-7 {
    margin-top: 7rem !important;
}

.infinite-scroll-component {
    overflow: hidden !important;
}

.sticky-button {
    position: absolute;
    bottom: 1.5rem;
}

.filterTags {
    font-size: 20px;
    width: 100%;
    padding-left: 10px;
}

.filterList {
    position: absolute;
    z-index: 2;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 10px;
    top: 45px;
}

.search-deck-suggestions-link {
    color: #000;
}

.search-deck-suggestions-link:hover {
    text-decoration: none;
}

.custom-control-label:before, .custom-control-label:after {
    cursor: pointer;
}


.box {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

.card-animation {
    position: relative;
    height: 225px;
    background: #fff;
    margin: 0 auto;
    color: white;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card-animation:before,
.card-animation:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index: -1;
}

.card-animation:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card-animation:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card-animation .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: linear-gradient(17deg, #381868, #913bb7);
    transition: 0.5s;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-animation .imgBx h2 {
    color: white;
}

.card-animation .imgBx strong {
    position: absolute;
    left: 20px;
    bottom: 15px;
}

.card-animation .imgBx .amount-flashcards {
    position: absolute;
    right: 40px;
    bottom: 15px;
}

.card-animation .imgBx .amount-flashcards:before {
    content: url('images/cards.svg');
    position: absolute;
    z-index: 1;
    width: 40px;
    right: -40px;
    bottom: -6px;
}

.card-animation:hover .imgBx {
    bottom: 100px;
}

.card-animation .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-animation .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    color: black;
    height: 80px;
    text-align: center;
}

.card-animation .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
}

.card-animation .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}

.tags-hit {
    position: relative;
    padding-left: 40px;
}

.description-cutoff {
    white-space: nowrap;
    width: 315px;
    display: flex;
    padding-left: 26px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.privacy-pop-up {
    width: 100%;
    height: auto;
    background-color: #efefef;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    box-sizing: border-box;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.25);
}

.privacy-pop-up-inner {
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    border-radius: 4px;
}

.privacy-accept-button {
    padding: 5px 15px;
    border-radius: 4px;
    display: inline-block;
    color: #ffffff;
    margin-left: 20px;
    cursor: pointer;
}

.transparent {
    background-color: transparent;
}

.di-f{
    display: flex;
}